<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="500.0" maxWidth="500.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.breadsb.simpleapp.EEICalculatorController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <StackPane maxWidth="300.0">
      <children>
         <HBox alignment="CENTER" maxHeight="30.0" maxWidth="300.0">
            <children>
                 <Label alignment="CENTER" prefWidth="150.0" text="Sprawność nominalna" textAlignment="CENTER" />
                 <TextField fx:id="nominalefficiencyfield" maxWidth="150.0" prefHeight="25.0" prefWidth="150.0" />
            </children>
         </HBox>
      </children>
   </StackPane>
   <StackPane maxWidth="300.0">
      <children>
         <HBox alignment="CENTER" maxHeight="30.0" maxWidth="300.0">
            <children>
                 <Label alignment="CENTER" prefWidth="150.0" text="Współczynnik biomasy" textAlignment="CENTER" />
                 <TextField fx:id="biomasscoefficientfield" maxWidth="150.0" prefHeight="25.0" prefWidth="150.0" />
            </children>
         </HBox>
      </children>
   </StackPane>
   <StackPane maxWidth="300.0">
      <children>
         <HBox alignment="CENTER" maxHeight="30.0" maxWidth="300.0">
            <children>
                 <Label alignment="CENTER" prefWidth="150.0" text="Parametr F2" textAlignment="CENTER" />
                 <TextField fx:id="parameterF2Field" maxWidth="150.0" prefHeight="25.0" prefWidth="150.0" />
            </children>
         </HBox>
      </children>
   </StackPane>
    <Button onAction="#onCalculateButtonClick" text="Calculate" />
   <StackPane>
      <children>
         <HBox alignment="CENTER">
            <children>
                 <Label text="Współczynnik EEI: ">
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
               </Label>
                 <Label fx:id="eeitext" alignment="CENTER" contentDisplay="CENTER" maxHeight="20.0" maxWidth="100.0" prefHeight="20.0" prefWidth="100.0">
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
               </Label>
               <Label prefHeight="40.0" prefWidth="120.0" text="Klasa efektywności energetycznej" textAlignment="CENTER" wrapText="true">
                  <HBox.margin>
                     <Insets left="10.0" />
                  </HBox.margin>
               </Label>
               <Label fx:id="energeticEfficiencyClass" alignment="CENTER" contentDisplay="RIGHT" layoutX="223.0" layoutY="10.0" prefHeight="20.0" prefWidth="70.0" textAlignment="CENTER" textFill="#73ff00" wrapText="true">
                  <font>
                     <Font name="System Bold" size="25.0" />
                  </font>
               </Label>
            </children>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
         </HBox>
      </children>
   </StackPane>
</VBox>
